registry:
  hostname: gardener-extensions-control-plane

gardener:
  apiserverRelay:
    deployed: true
  seed:
    deployed: false
    istio:
      listenAddresses:
      - ::1

networking:
  ipFamily: ipv6
  podSubnet: fd00:10:1::/56
  serviceSubnet: fd00:10:2::/112