apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml

patches:
  - target:
      version: v1
      kind: ConfigMap
      name: calico-config
    path: patch-calico-configmap.yaml
  - target:
      group: apps
      version: v1
      kind: DaemonSet
      name: calico-node
    path: patch-calico-node-daemonset.yaml

