apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- role: control-plane
  image: kindest/node:v1.24.6
  extraPortMappings:
  # istio-ingressgateway
  - containerPort: 30443
    hostPort: 443
    listenAddress: ::1
  # etcd (for gardener-apiserver)
  - containerPort: 32379
    hostPort: 32379
  # ingress-nginx (Seed)
  - containerPort: 30448
    hostPort: 8448
  # registry for locally built images
  - containerPort: 5001
    hostPort: 5001
  extraMounts:
  - hostPath: example/gardener-local/controlplane
    containerPath: /etc/gardener/controlplane
    readOnly: true
  - hostPath: dev/local-backupbuckets
    containerPath: /etc/gardener/local-backupbuckets
  - hostPath: dev/local-registry
    containerPath: /etc/gardener/local-registry
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      extraArgs:
        authorization-mode: RBAC,Node,Webhook
        authorization-webhook-config-file: /etc/gardener/controlplane/auth-webhook-kubeconfig-local.yaml
        authorization-webhook-cache-authorized-ttl: "0"
        authorization-webhook-cache-unauthorized-ttl: "0"
      extraVolumes:
      - name: gardener
        hostPath: /etc/gardener/controlplane/auth-webhook-kubeconfig-local.yaml
        mountPath: /etc/gardener/controlplane/auth-webhook-kubeconfig-local.yaml
        readOnly: true
        pathType: File
  - |
    apiVersion: kubelet.config.k8s.io/v1beta1
    kind: KubeletConfiguration
    maxPods: 500
    serializeImagePulls: false
    registryPullQPS: 10
    registryBurst: 20
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
    endpoint = ["http://gardener-local-control-plane:5002"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."gcr.io"]
    endpoint = ["http://gardener-local-control-plane:5003"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."eu.gcr.io"]
    endpoint = ["http://gardener-local-control-plane:5004"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."ghcr.io"]
    endpoint = ["http://gardener-local-control-plane:5005"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."registry.k8s.io"]
    endpoint = ["http://gardener-local-control-plane:5006"]
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."quay.io"]
    endpoint = ["http://gardener-local-control-plane:5007"]
networking:
  disableDefaultCNI: true # disable kindnet since we install calico for network policy support
  ipFamily: ipv6
  podSubnet: fd00:10:244::/56
  serviceSubnet: fd00:10:96::/112
